@terrestris/ol-util: MapUtil
Module: MapUtil/MapUtil
Class MapUtil
Helper class for the OpenLayers map.
Hierarchy
MapUtil
Index
Constructors
constructor
Methods
generatePrintConfig
getAllLayers
getInteractionsByName
getLayerByFeature
getLayerByName
getLayerByNameParam
getLayerByOlUid
getLayerPositionInfo
getLayersByGroup
getLayersByProperty
getLegendGraphicUrl
getResolutionForScale
getScaleForResolution
getZoomForScale
isInScaleRange
layerInResolutionRange
roundScale
zoomToFeatures
Constructors
constructor
new MapUtil(): MapUtil
Returns MapUtil
Methods
Static generatePrintConfig
generatePrintConfig(olMap: Map): Promise<{
    center: Coordinate;
    layers: InkmapLayer[];
    projection: string;
    scale: undefined | number;
}>
Converts a given OpenLayers map to an inkmap spec. Only returns options which can be derived from a map (center, scale, projection, layers).
Returns
Promise of the inmkap print spec.
Parameters
olMap: Map
The ol map.
Returns Promise<{
    center: Coordinate;
    layers: InkmapLayer[];
    projection: string;
    scale: undefined | number;
}>
Static getAllLayers
getAllLayers(collection: Map | LayerGroup, filter??: ((olLayer: BaseLayer) => boolean)): BaseLayer[]
Returns all layers of a collection. Even the hidden ones.
Returns
An array of all Layers.
Parameters
collection: Map | LayerGroup
The collection to get the layers from. This can be an ol.layer.Group or an ol.Map.
Optional filter: ((olLayer: BaseLayer) => boolean) = ...
A filter function that receives the layer. If it returns true it will be included in the returned layers.
(olLayer: BaseLayer): boolean
Parameters
olLayer: BaseLayer
Returns boolean
Returns BaseLayer[]
Static getInteractionsByName
getInteractionsByName(map: Map, name: string): Interaction[]
Returns all interactions by the given name of a map.
Returns
The list of result interactions.
Parameters
map: Map
The map to use for lookup.
name: string
The name of the interaction to look for.
Returns Interaction[]
Static getLayerByFeature
getLayerByFeature(map: Map, feature: Feature<Geometry>, namespaces: string[]): undefined | BaseLayer
Returns the layer from the provided map by the given feature.
Returns
The result layer or undefined if the layer could not be found.
Parameters
map: Map
The map to use for lookup.
feature: Feature<Geometry>
The feature to get the layer by.
namespaces: string[]
list of supported GeoServer namespaces.
Returns undefined | BaseLayer
Static getLayerByName
getLayerByName(map: Map, name: string): BaseLayer
Returns the layer from the provided map by the given name.
Returns
The result layer or undefined if the layer could not be found.
Parameters
map: Map
The map to use for lookup.
name: string
The name to get the layer by.
Returns BaseLayer
Static getLayerByNameParam
getLayerByNameParam(map: Map, name: string): undefined | TileLayer<TileWMS> | ImageLayer<ImageWMS>
Returns the layer from the provided map by the given name (parameter LAYERS).
Returns
The result layer or undefined if the layer could not be found.
Parameters
map: Map
The map to use for lookup.
name: string
The name to get the layer by.
Returns undefined | TileLayer<TileWMS> | ImageLayer<ImageWMS>
Static getLayerByOlUid
getLayerByOlUid(map: Map, olUid: string): undefined | BaseLayer
Get a layer by its key (ol_uid).
Returns
The layer.
Parameters
map: Map
The map to use for lookup.
olUid: string
Returns undefined | BaseLayer
Static getLayerPositionInfo
getLayerPositionInfo(layer: BaseLayer, groupLayerOrMap: Map | LayerGroup): LayerPositionInfo
Get information about the LayerPosition in the tree.
Returns
The groupLayer containing the layer and the position of the layer in the collection.
Parameters
layer: BaseLayer
The layer to get the information.
groupLayerOrMap: Map | LayerGroup
The groupLayer or map containing the layer.
Returns LayerPositionInfo
Static getLayersByGroup
getLayersByGroup(map: Map, layerGroup: LayerGroup): BaseLayer[]
Returns all layers of the specified layer group recursively.
Returns
The (flattened) layers from the group
Parameters
map: Map
The map to use for lookup.
layerGroup: LayerGroup
The group to flatten.
Returns BaseLayer[]
Static getLayersByProperty
getLayersByProperty(map: Map, key: string, value: any): BaseLayer[]
Returns the list of layers matching the given pair of properties.
Returns
The array of matching layers.
Parameters
map: Map
The map to use for lookup.
key: string
The property key.
value: any
The property value.
Returns BaseLayer[]
Static getLegendGraphicUrl
getLegendGraphicUrl(layer: TileLayer<TileWMS> | ImageLayer<ImageWMS>, extraParams?: {
    [key: string]: string | number;
}): string
Get the getlegendGraphic url of a layer. Designed for geoserver. Currently supported Sources:
ol.source.TileWms (with url configured)
ol.source.ImageWms (with url configured)
Returns
The getLegendGraphicUrl.
Parameters
layer: TileLayer<TileWMS> | ImageLayer<ImageWMS>
The layer that you want to have a legendUrl for.
extraParams: {
    [key: string]: string | number;
} = {}
[key: string]: string | number
Returns string
Static getResolutionForScale
getResolutionForScale(scale: string | number, units: Units): undefined | number
Calculates the appropriate map resolution for a given scale in the given units.
See: https://gis.stackexchange.com/questions/158435/ how-to-get-current-scale-in-openlayers-3
Method
Returns
The calculated resolution.
Parameters
scale: string | number
The input scale to calculate the appropriate resolution for.
units: Units
The units to use for calculation (m or degrees).
Returns undefined | number
Static getScaleForResolution
getScaleForResolution(resolution: string | number, units: Units): undefined | number
Returns the appropriate scale for the given resolution and units.
Method
Returns
The appropriate scale.
Parameters
resolution: string | number
The resolutions to calculate the scale for.
units: Units
The units the resolution is based on, typically either 'm' or 'degrees'.
Returns undefined | number
Static getZoomForScale
getZoomForScale(scale: number, resolutions: number[], units?: Units): number
Returns the appropriate zoom level for the given scale and units.
Method
Returns
Determined zoom level for the given scale.
Parameters
scale: number
Map scale to get the zoom for.
resolutions: number[]
Resolutions array.
units: Units = 'm'
The units the resolutions are based on, typically either 'm' or 'degrees'. Default is 'm'.
Returns number
Static isInScaleRange
isInScaleRange(layer: BaseLayer, resolution: number): boolean
Checks if the given layer is visible for the given resolution.
Parameters
layer: BaseLayer
The layer.
resolution: number
The resolution of the map
Returns boolean
Static layerInResolutionRange
layerInResolutionRange(layer?: BaseLayer, map?: Map): boolean
Checks whether the resolution of the passed map's view lies inside of the min- and max-resolution of the passed layer, e.g. whether the layer should be displayed at the current map view resolution.
Returns
Whether the resolution of the passed map's view lies inside of the min- and max-resolution of the passed layer, e.g. whether the layer should be displayed at the current map view resolution. Will be false when no layer or no map is passed or if the view of the map is falsy or does not have a resolution (yet).
Parameters
Optional layer: BaseLayer
The layer to check.
Optional map: Map
The map to get the view resolution for comparison from.
Returns boolean
Static roundScale
roundScale(scale: number): number
Rounds a scale number depending on its size.
Returns
The roundedScale
Parameters
scale: number
The exact scale
Returns number
Static zoomToFeatures
zoomToFeatures(map: Map, features: Feature<Geometry>[]): void
Fits the map's view to the extent of the passed features.
Parameters
map: Map
The map to get the view from.
features: Feature<Geometry>[]
The features to zoom to.
Returns void
