@terrestris/ol-util: CapabilitiesUtil
Class CapabilitiesUtil
Helper class to parse capabilities of WMS layers
Hierarchy
CapabilitiesUtil
Index
Constructors
constructor
Methods
getCapabilitiesUrl
getLayersFromWmsCapabilities
getWmsCapabilities
getWmsCapabilitiesByLayer
parseWmsCapabilities
Constructors
constructor
new CapabilitiesUtil(): CapabilitiesUtil
Returns CapabilitiesUtil
Methods
Static getCapabilitiesUrl
getCapabilitiesUrl(layer: Layer<TileWMS | ImageWMS, LayerRenderer<any>>): string
Returns the Capabilities URL for the given layer.
Parameters
layer: Layer<TileWMS | ImageWMS, LayerRenderer<any>>
The layer to the get the Capabilities URL for.
Returns string
The Capabilities URL.
Static getLayersFromWmsCapabilities
getLayersFromWmsCapabilities(capabilities: Object, nameField?: string, proxyFn?: undefined | ((url: string) => string)): ImageLayer<any>[]
Returns the layers from a parsed WMS GetCapabilities object.
Parameters
capabilities: Object
A capabilities object.
nameField: string = 'Name'
Configure the field which should be set as the 'name' property in the openlayers layer.
proxyFn: undefined | ((url: string) => string) = undefined
Returns ImageLayer<any>[]
Array of OlLayerImage
Static getWmsCapabilities
getWmsCapabilities(capabilitiesUrl: string): Promise<any>
Fetches and parses the WMS Capabilities document for the given URL.
Parameters
capabilitiesUrl: string
Url to WMS capabilities document.
Returns Promise<any>
An object representing the WMS capabilities.
Static getWmsCapabilitiesByLayer
getWmsCapabilitiesByLayer(layer: Layer<TileWMS | ImageWMS, LayerRenderer<any>>): Promise<any>
Fetches and parses the WMS Capabilities document for the given layer.
Parameters
layer: Layer<TileWMS | ImageWMS, LayerRenderer<any>>
The layer to the get the Capabilites for.
Returns Promise<any>
An object representing the WMS capabilities.
Static parseWmsCapabilities
parseWmsCapabilities(capabilitiesUrl: string): Promise<any>
deprecated
Please make use of #getWmsCapabilities
Parameters
capabilitiesUrl: string
Url to WMS capabilities document
Returns Promise<any>
An object representing the WMS capabilities.
