@terrestris/ol-util: MapUtil
Module: MapUtil/MapUtil
Class MapUtil
Helper class for the OpenLayers map.
Index
Constructors
constructor
Methods
calculateScaleAndCenterForExtent
generatePrintConfig
getAllLayers
getInteractionsByName
getLayerByFeature
getLayerByName
getLayerByNameParam
getLayerByOlUid
getLayerPositionInfo
getLayersByGroup
getLayersByProperty
getLegendGraphicUrl
getResolutionForScale
getScaleForResolution
getZoomForScale
isInScaleRange
layerInResolutionRange
roundScale
setVisibilityForLayers
zoomToFeatures
Constructors
constructor
new MapUtil(): MapUtil
Returns MapUtil
Methods
Static calculateScaleAndCenterForExtent
calculateScaleAndCenterForExtent(
    olMap: Map,
    extent: Extent,
): { center: Coordinate; scale: number } | undefined
Parameters
olMap: Map
extent: Extent
Returns { center: Coordinate; scale: number } | undefined
Static generatePrintConfig
generatePrintConfig(
    olMap: Map,
): Promise<
    {
        center: Coordinate;
        layers: any[];
        projection: string;
        scale: number
        | undefined;
    },
>
Converts a given OpenLayers map to an inkmap spec. Only returns options which can be derived from a map (center, scale, projection, layers).
Parameters
olMap: Map
The ol map.
Returns Promise<
    {
        center: Coordinate;
        layers: any[];
        projection: string;
        scale: number
        | undefined;
    },
>
Promise of the inmkap print spec.
Static getAllLayers
getAllLayers(
    collection: Map | LayerGroup,
    filter?: (olLayer: BaseLayer) => boolean,
): BaseLayer[]
Returns all layers of a collection. Even the hidden ones.
Parameters
collection: Map | LayerGroup
The collection to get the layers from. This can be an ol.layer.Group or an ol.Map.
Optional filter: (olLayer: BaseLayer) => boolean = ...
A filter function that receives the layer. If it returns true it will be included in the returned layers.
Returns BaseLayer[]
An array of all Layers.
Static getInteractionsByName
getInteractionsByName(map: Map, name: string): Interaction[]
Returns all interactions by the given name of a map.
Parameters
map: Map
The map to use for lookup.
name: string
The name of the interaction to look for.
Returns Interaction[]
The list of result interactions.
Static getLayerByFeature
getLayerByFeature(
    map: Map,
    feature: Feature<Geometry>,
    namespaces: string[],
): BaseLayer | undefined
Returns the layer from the provided map by the given feature.
Parameters
map: Map
The map to use for lookup.
feature: Feature<Geometry>
The feature to get the layer by.
namespaces: string[]
list of supported GeoServer namespaces.
Returns BaseLayer | undefined
The result layer or undefined if the layer could not be found.
Static getLayerByName
getLayerByName(map: Map, name: string): BaseLayer
Returns the layer from the provided map by the given name.
Parameters
map: Map
The map to use for lookup.
name: string
The name to get the layer by.
Returns BaseLayer
The result layer or undefined if the layer could not be found.
Static getLayerByNameParam
getLayerByNameParam(map: Map, name: string): WmsLayer | undefined
Returns the layer from the provided map by the given name (parameter LAYERS).
Parameters
map: Map
The map to use for lookup.
name: string
The name to get the layer by.
Returns WmsLayer | undefined
The result layer or undefined if the layer could not be found.
Static getLayerByOlUid
getLayerByOlUid(map: Map, olUid: string): BaseLayer | undefined
Get a layer by its key (ol_uid).
Parameters
map: Map
The map to use for lookup.
olUid: string
Returns BaseLayer | undefined
The layer.
Static getLayerPositionInfo
getLayerPositionInfo(
    layer: BaseLayer,
    groupLayerOrMap: Map | LayerGroup,
): LayerPositionInfo
Get information about the LayerPosition in the tree.
Parameters
layer: BaseLayer
The layer to get the information.
groupLayerOrMap: Map | LayerGroup
The groupLayer or map containing the layer.
Returns LayerPositionInfo
The groupLayer containing the layer and the position of the layer in the collection.
Static getLayersByGroup
getLayersByGroup(map: Map, layerGroup: LayerGroup): BaseLayer[]
Returns all layers of the specified layer group recursively.
Parameters
map: Map
The map to use for lookup.
layerGroup: LayerGroup
The group to flatten.
Returns BaseLayer[]
The (flattened) layers from the group
Static getLayersByProperty
getLayersByProperty(map: Map, key: string, value: any): BaseLayer[]
Returns the list of layers matching the given pair of properties.
Parameters
map: Map
The map to use for lookup.
key: string
The property key.
value: any
The property value.
Returns BaseLayer[]
The array of matching layers.
Static getLegendGraphicUrl
getLegendGraphicUrl(
    layer: WmsLayer | WmtsLayer,
    extraParams?: Record<string, string | number>,
): string
Get the getlegendGraphic url of a layer. Designed for geoserver. Currently supported Sources:
ol.source.TileWms (with url configured)
ol.source.ImageWms (with url configured)
ol.source.WMTS (with url configured)
Parameters
layer: WmsLayer | WmtsLayer
The layer that you want to have a legendUrl for.
extraParams: Record<string, string | number> = {}
Returns string
The getLegendGraphicUrl.
Static getResolutionForScale
getResolutionForScale(scale: string | number, units: Units): number | undefined
Calculates the appropriate map resolution for a given scale in the given units.
See: https://gis.stackexchange.com/questions/158435/ how-to-get-current-scale-in-openlayers-3
Parameters
scale: string | number
The input scale to calculate the appropriate resolution for.
units: Units
The units to use for calculation (m or degrees).
Returns number | undefined
The calculated resolution.
Method
Static getScaleForResolution
getScaleForResolution(
    resolution: string | number,
    units: Units,
): number | undefined
Returns the appropriate scale for the given resolution and units.
Parameters
resolution: string | number
The resolutions to calculate the scale for.
units: Units
The units the resolution is based on, typically either 'm' or 'degrees'.
Returns number | undefined
The appropriate scale.
Method
Static getZoomForScale
getZoomForScale(scale: number, resolutions: number[], units?: Units): number
Returns the appropriate zoom level for the given scale and units.
Parameters
scale: number
Map scale to get the zoom for.
resolutions: number[]
Resolutions array.
units: Units = 'm'
The units the resolutions are based on, typically either 'm' or 'degrees'. Default is 'm'.
Returns number
Determined zoom level for the given scale.
Method
Static isInScaleRange
isInScaleRange(layer: BaseLayer, resolution: number): boolean
Checks if the given layer is visible for the given resolution.
Parameters
layer: BaseLayer
The layer.
resolution: number
The resolution of the map
Returns boolean
Static layerInResolutionRange
layerInResolutionRange(layer?: BaseLayer, map?: Map): boolean
Checks whether the resolution of the passed map's view lies inside of the min- and max-resolution of the passed layer, e.g. whether the layer should be displayed at the current map view resolution.
Parameters
Optional layer: BaseLayer
The layer to check.
Optional map: Map
The map to get the view resolution for comparison from.
Returns boolean
Whether the resolution of the passed map's view lies inside of the min- and max-resolution of the passed layer, e.g. whether the layer should be displayed at the current map view resolution. Will be false when no layer or no map is passed or if the view of the map is falsy or does not have a resolution (yet).
Static roundScale
roundScale(scale: number): number
Rounds a scale number depending on its size.
Parameters
scale: number
The exact scale
Returns number
The roundedScale
Static setVisibilityForLayers
setVisibilityForLayers(olMap: Map, layerNames: string[], visible: boolean): void
Set visibility for layer having names (if in map)
Parameters
olMap: Map
The OpenLayers map.
layerNames: string[]
An array of layer names (feature type names can also be used)
visible: boolean
if layer should be visible or not
Returns void
Static zoomToFeatures
zoomToFeatures(map: Map, features: Feature<Geometry>[]): void
Fits the map's view to the extent of the passed features.
Parameters
map: Map
The map to get the view from.
features: Feature<Geometry>[]
The features to zoom to.
Returns void
