@terrestris/ol-util: default
Module: CapabilitiesUtil/CapabilitiesUtil
Class default
Helper class to parse capabilities of WMS layers
CapabilitiesUtil
Index
Constructors
constructor
Methods
getCapabilitiesUrl
getLayersFromWmsCapabilities
getWmsCapabilities
getWmsCapabilitiesByLayer
Constructors
constructor
new default(): default
Returns default
Methods
Static getCapabilitiesUrl
getCapabilitiesUrl(layer: WmsLayer): string
Returns the Capabilities URL for the given layer.
Parameters
layer: WmsLayer
The layer to the get the Capabilities URL for.
Returns string
The Capabilities URL.
Static getLayersFromWmsCapabilities
getLayersFromWmsCapabilities(
    capabilities: any,
    nameField?: string,
    proxyFn?: (proxyUrl: string) => string,
): ImageLayer<ImageWMS>[]
Returns the layers from a parsed WMS GetCapabilities object.
Parameters
capabilities: any
A capabilities object.
nameField: string = 'Name'
Configure the field which should be set as the 'name' property in the openlayers layer.
Optional proxyFn: (proxyUrl: string) => string
Optional proxy function which can be applied to GetMap, GetFeatureInfo and GetLegendGraphic requests to avoid CORS issues.
Returns ImageLayer<ImageWMS>[]
Array of OlLayerImage
Static getWmsCapabilities
getWmsCapabilities(
    capabilitiesUrl: string,
    fetchOpts?: RequestInit,
): Promise<any>
Fetches and parses the WMS Capabilities document for the given URL.
Parameters
capabilitiesUrl: string
Url to WMS capabilities document.
fetchOpts: RequestInit = {}
Optional fetch options to make use of while requesting the Capabilities.
Returns Promise<any>
An object representing the WMS capabilities.
Static getWmsCapabilitiesByLayer
getWmsCapabilitiesByLayer(
    layer: WmsLayer,
    fetchOpts?: RequestInit,
): Promise<any>
Fetches and parses the WMS Capabilities document for the given layer.
Parameters
layer: WmsLayer
The layer to the get the Capabilites for.
fetchOpts: RequestInit = {}
Optional fetch options to make use of while requesting the Capabilities.
Returns Promise<any>
An object representing the WMS capabilities.
