@terrestris/ol-util: FeatureUtil
Class FeatureUtil
Helper class for working with OpenLayers features.
Hierarchy
FeatureUtil
Index
Constructors
constructor
Methods
getFeatureTypeName
getFeatureTypeNameFromGetFeatureInfoUrl
mapFeaturesToGeometries
resolveAttributeTemplate
Constructors
constructor
new FeatureUtil(): FeatureUtil
Returns FeatureUtil
Methods
Static getFeatureTypeName
getFeatureTypeName(feature: Feature<Geometry>): undefined | string
Returns the featureType name out of a given feature. It assumes that the feature has an ID in the following structure FEATURETYPE.FEATUREID.
Parameters
feature: Feature<Geometry>
The feature to obtain the featureType name from.
Returns undefined | string
The (unqualified) name of the featureType or undefined if the name could not be picked.
Static getFeatureTypeNameFromGetFeatureInfoUrl
getFeatureTypeNameFromGetFeatureInfoUrl(url: string, qualified?: boolean): undefined | string
Extracts the featureType name from given GetFeatureInfo URL. This method is mostly useful for raster layers which features could have no ID set.
Parameters
url: string
GetFeatureInfo URL possibly containing featureType name.
qualified: boolean = true
Whether the qualified featureType name should be returned or not. Default is true.
Returns undefined | string
Obtained featureType name as string.
Static mapFeaturesToGeometries
mapFeaturesToGeometries(features: Feature<Geometry>[]): Geometry[]
Maps an array of features to an array of geometries.
Parameters
features: Feature<Geometry>[]
Returns Geometry[]
Static resolveAttributeTemplate
resolveAttributeTemplate(feature: Feature<Geometry>, template: string, noValueFoundText?: undefined | string, valueAdjust?: undefined | ((key: string, val: string) => string), leaveAsUrl?: boolean): string
Resolves the given template string with the given feature attributes, e.g. the template "Size of area is {{AREA_SIZE}} km²" would be to resolved to "Size of area is 1909 km²" (assuming the feature's attribute AREA_SIZE really exists).
Parameters
feature: Feature<Geometry>
The feature to get the attributes from.
template: string
The template string to resolve.
noValueFoundText: undefined | string = 'n.v.'
valueAdjust: undefined | ((key: string, val: string) => string) = ...
leaveAsUrl: boolean = false
If set to true, template won't be wrapped into -tag and will be returned as URL. Default is false.
Returns string
The resolved template string.
