@terrestris/ol-util: GeometryUtil
Class GeometryUtil
Helper class for the geospatial analysis. Makes use of Turf.js.
Hierarchy
GeometryUtil
Index
Constructors
constructor
Methods
addBuffer
difference
intersection
mergeGeometries
separateGeometries
splitByLine
union
Constructors
constructor
new GeometryUtil(): GeometryUtil
Returns GeometryUtil
Methods
Static addBuffer
addBuffer(geometry: Geometry | Feature<Geometry>, radius?: number, projection?: string): Geometry | Feature<Geometry>
Adds a buffer to a given geometry.
If the target is of type ol.Feature it will return an ol.Feature. If the target is of type ol.geom.Geometry it will return ol.geom.Geometry.
Parameters
geometry: Geometry | Feature<Geometry>
The geometry.
radius: number = 0
The buffer to add in meters.
projection: string = 'EPSG:3857'
The projection of the input geometry as EPSG code. Default is to EPSG:3857.
Returns Geometry | Feature<Geometry>
The geometry or feature with the added buffer.
Static difference
difference(polygon1: Geometry | Feature<Geometry>, polygon2: Geometry | Feature<Geometry>, projection?: string): Geometry | Feature<Geometry>
Finds the difference between two polygons by clipping the second polygon from the first.
Parameters
polygon1: Geometry | Feature<Geometry>
An ol.geom.Geometry or ol.Feature
polygon2: Geometry | Feature<Geometry>
An ol.geom.Geometry or ol.Feature
projection: string = 'EPSG:3857'
The projection of the input polygons as EPSG code. Default is to EPSG:3857.
Returns Geometry | Feature<Geometry>
A Feature or Geometry with the area of polygon1 excluding the area of polygon2. The type of the first polygon (geometry or feature) determines the return type.
Static intersection
intersection(polygon1: Geometry | Feature<Geometry>, polygon2: Geometry | Feature<Geometry>, projection?: string): Geometry | Feature<Geometry>
Takes two polygons and finds their intersection.
If the polygons are of type ol.Feature it will return an ol.Feature. If the polygons are of type ol.geom.Geometry it will return an ol.geom.Geometry.
Parameters
polygon1: Geometry | Feature<Geometry>
An ol.geom.Geometry or ol.Feature
polygon2: Geometry | Feature<Geometry>
An ol.geom.Geometry or ol.Feature
projection: string = 'EPSG:3857'
The projection of the input polygons as EPSG code. Default is to EPSG:3857.
Returns Geometry | Feature<Geometry>
A Feature or Geometry with the shared area of the two polygons or null if the polygons don't intersect.
Static mergeGeometries
mergeGeometries(geometries: SimpleGeometry[]): MultiPoint | MultiPolygon | MultiLineString
Merges multiple geometries into one MultiGeometry.
Parameters
geometries: SimpleGeometry[]
An array of ol.geom.geometries;
Returns MultiPoint | MultiPolygon | MultiLineString
A Multigeometry.
Static separateGeometries
separateGeometries(geometries: SimpleGeometry | SimpleGeometry[]): Omit<SimpleGeometry, MultiPoint | MultiPolygon | MultiLineString>[]
Splits an array of geometries (and multi geometries) or a single MultiGeom into an array of single geometries.
Parameters
geometries: SimpleGeometry | SimpleGeometry[]
An (array of) ol.geom.geometries;
Returns Omit<SimpleGeometry, MultiPoint | MultiPolygon | MultiLineString>[]
An array of geometries.
Static splitByLine
splitByLine(polygon: Feature<Geometry> | Polygon, line: Feature<Geometry> | LineString, projection?: ProjectionLike): Feature<Geometry>[] | Polygon[]
Splits an ol.feature with/or ol.geom.Polygon by an ol.feature with/or ol.geom.LineString into an array of instances of ol.feature with/or ol.geom.Polygon. If the target polygon (first param) is of type ol.Feature it will return an array with ol.Feature. If the target polygon (first param) is of type ol.geom.Geometry it will return an array with ol.geom.Geometry.
Parameters
polygon: Feature<Geometry> | Polygon
The polygon geometry to split.
line: Feature<Geometry> | LineString
The line geometry to split the polygon geometry with.
projection: ProjectionLike = 'EPSG:3857'
The EPSG code of the input features. Default is to EPSG:3857.
Returns Feature<Geometry>[] | Polygon[]
An array of instances of ol.feature with/or ol.geom.Polygon
Static union
union(polygons: Feature<Geometry>[] | Geometry[], projection?: string): Geometry | Feature<Geometry>
Takes two or more polygons and returns a combined (Multi-)polygon.
Parameters
polygons: Feature<Geometry>[] | Geometry[]
An array of ol.Feature or ol.geom.Geometry instances of type (Multi-)polygon.
projection: string = 'EPSG:3857'
The projection of the input polygons as EPSG code. Default is to EPSG:3857.
Returns Geometry | Feature<Geometry>
A Feature or Geometry with the combined area of the (Multi-)polygons.
