@terrestris/ol-util: default
Module: LayerUtil/LayerUtil
Class default
Helper class for layer interaction.
LayerUtil
Index
Constructors
constructor
Methods
getExtentForLayer
getLayerAttributionsText
getLayerUrl
isOlSourceImageWMS
isOlSourceOSM
isOlSourceStadiaMaps
isOlSourceTileWMS
isOlSourceVector
isOlSourceWMTS
mapOlLayerToInkmap
Constructors
constructor
new default(): default
Returns default
Methods
Static getExtentForLayer
getExtentForLayer(layer, fetchOpts?): Promise<Extent>
Returns the extent of the given layer as defined in the appropriate Capabilities document.
Parameters
layer: TileLayer<TileWMS> | ImageLayer<ImageWMS>
fetchOpts: RequestInit = {}
Optional fetch options to make use of while requesting the Capabilities.
Returns Promise<Extent>
The extent of the layer.
Static getLayerAttributionsText
getLayerAttributionsText(layer, separator?, removeDuplicates?): string
Returns all attributions as text joined by a separator.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to get the attributions from.
separator: string = ', '
The separator separating multiple attributions.
removeDuplicates: boolean = false
Whether to remove duplicated attribution strings or not.
Returns string
The attributions.
Static getLayerUrl
getLayerUrl(layer): string
Returns the configured URL of the given layer.
Parameters
layer: TileLayer<TileWMS> | ImageLayer<ImageWMS> | TileLayer<WMTS>
The layer to get the URL from.
Returns string
The layer URL.
Static isOlSourceImageWMS
isOlSourceImageWMS(source): source is ImageWMS
Parameters
source: null | UnknownOlSource
Returns source is ImageWMS
Static isOlSourceOSM
isOlSourceOSM(source): source is OSM
Parameters
source: null | UnknownOlSource
Returns source is OSM
Static isOlSourceStadiaMaps
isOlSourceStadiaMaps(source): source is StadiaMaps
Parameters
source: null | UnknownOlSource
Returns source is StadiaMaps
Static isOlSourceTileWMS
isOlSourceTileWMS(source): source is TileWMS
Parameters
source: null | UnknownOlSource
Returns source is TileWMS
Static isOlSourceVector
isOlSourceVector(source): source is VectorSource<Feature<Geometry>>
Parameters
source: null | UnknownOlSource
Returns source is VectorSource<Feature<Geometry>>
Static isOlSourceWMTS
isOlSourceWMTS(source): source is WMTS
Parameters
source: null | UnknownOlSource
Returns source is WMTS
Static mapOlLayerToInkmap
mapOlLayerToInkmap(olLayer): Promise<InkmapLayer>
Converts a given OpenLayers layer to an inkmap layer spec.
Parameters
olLayer: Layer<Source, LayerRenderer<any>>
Returns Promise<InkmapLayer>
