@terrestris/ol-util: MapUtil
Class MapUtil
Helper class for the OpenLayers map.
Hierarchy
MapUtil
Index
Constructors
constructor
Methods
getAllLayers
getInteractionsByClass
getInteractionsByName
getLayerByFeature
getLayerByName
getLayerByNameParam
getLayerByOlUid
getLayerPositionInfo
getLayersByGroup
getLayersByProperty
getLegendGraphicUrl
getResolutionForScale
getScaleForResolution
getZoomForScale
isInScaleRange
layerInResolutionRange
roundScale
zoomToFeatures
Constructors
constructor
new MapUtil(): MapUtil
Returns MapUtil
Methods
Static getAllLayers
getAllLayers(collection: Map | LayerGroup, filter?: Function): any[]
Returns all layers of a collection. Even the hidden ones.
Parameters
collection: Map | LayerGroup
The collection to get the layers from. This can be an ol.layer.Group or an ol.Map.
filter: Function = ...
Returns any[]
An array of all Layers.
Static getInteractionsByClass
getInteractionsByClass(map: Map, clazz: typeof Interaction): Interaction[]
Returns all interactions of the given class of the passed map.
Parameters
map: Map
The map to use for lookup.
clazz: typeof Interaction
The class of the interaction to look for.
Returns Interaction[]
The list of result interactions.
Static getInteractionsByName
getInteractionsByName(map: Map, name: string): Interaction[]
Returns all interactions by the given name of a map.
Parameters
map: Map
The map to use for lookup.
name: string
The name of the interaction to look for.
Returns Interaction[]
The list of result interactions.
Static getLayerByFeature
getLayerByFeature(map: Map, feature: Feature<Geometry>, namespaces: any[]): Layer<Source, LayerRenderer<any>>
Returns the layer from the provided map by the given feature.
Parameters
map: Map
The map to use for lookup.
feature: Feature<Geometry>
The feature to get the layer by.
namespaces: any[]
list of supported GeoServer namespaces.
Returns Layer<Source, LayerRenderer<any>>
The result layer or undefined if the layer could not be found.
Static getLayerByName
getLayerByName(map: Map, name: string): Layer<Source, LayerRenderer<any>>
Returns the layer from the provided map by the given name.
Parameters
map: Map
The map to use for lookup.
name: string
The name to get the layer by.
Returns Layer<Source, LayerRenderer<any>>
The result layer or undefined if the layer could not be found.
Static getLayerByNameParam
getLayerByNameParam(map: Map, name: string): Layer<Source, LayerRenderer<any>>
Returns the layer from the provided map by the given name (parameter LAYERS).
Parameters
map: Map
The map to use for lookup.
name: string
The name to get the layer by.
Returns Layer<Source, LayerRenderer<any>>
The result layer or undefined if the layer could not be found.
Static getLayerByOlUid
getLayerByOlUid(map: Map, ol_uid: string): Layer<Source, LayerRenderer<any>>
Get a layer by its key (ol_uid).
Parameters
map: Map
The map to use for lookup.
ol_uid: string
The ol_uid of a layer.
Returns Layer<Source, LayerRenderer<any>>
The layer.
Static getLayerPositionInfo
getLayerPositionInfo(layer: Layer<Source, LayerRenderer<any>>, groupLayerOrMap: Map | LayerGroup): { groupLayer: LayerGroup; position: number }
Get information about the LayerPosition in the tree.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to get the information.
groupLayerOrMap: Map | LayerGroup
Returns { groupLayer: LayerGroup; position: number }
{{ groupLayer: import("ol/layer/Group").default, position: number }} The groupLayer containing the layer and the position of the layer in the collection.
groupLayer: LayerGroup
position: number
Static getLayersByGroup
getLayersByGroup(map: Map, layerGroup: LayerGroup): any[]
Returns all layers of the specified layer group recursively.
Parameters
map: Map
The map to use for lookup.
layerGroup: LayerGroup
The group to flatten.
Returns any[]
The (flattened) layers from the group
Static getLayersByProperty
getLayersByProperty(map: Map, key: string, value: any): BaseLayer[]
Returns the list of layers matching the given pair of properties.
Parameters
map: Map
The map to use for lookup.
key: string
The property key.
value: any
The property value.
Returns BaseLayer[]
The array of matching layers.
Static getLegendGraphicUrl
getLegendGraphicUrl(layer: Layer<Source, LayerRenderer<any>>, extraParams: any): string
Get the getlegendGraphic url of a layer. Designed for geoserver. Currently supported Sources:
ol.source.TileWms (with url configured)
ol.source.ImageWms (with url configured)
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer that you want to have a legendUrlfor.
extraParams: any
Returns string
The getLegendGraphicUrl.
Static getResolutionForScale
getResolutionForScale(scale: string | number, units: string): number
Calculates the appropriate map resolution for a given scale in the given units.
See: https://gis.stackexchange.com/questions/158435/ how-to-get-current-scale-in-openlayers-3
method
Parameters
scale: string | number
The input scale to calculate the appropriate resolution for.
units: string
The units to use for calculation (m or degrees).
Returns number
The calculated resolution.
Static getScaleForResolution
getScaleForResolution(resolution: string | number, units: string): number
Returns the appropriate scale for the given resolution and units.
method
Parameters
resolution: string | number
The resolutions to calculate the scale for.
units: string
The units the resolution is based on, typically either 'm' or 'degrees'.
Returns number
The appropriate scale.
Static getZoomForScale
getZoomForScale(scale: number, resolutions: any[], units?: string): number
Returns the appropriate zoom level for the given scale and units.
method
Parameters
scale: number
Map scale to get the zoom for.
resolutions: any[]
Resolutions array.
units: string = 'm'
The units the resolutions are based on, typically either 'm' or 'degrees'. Default is 'm'.
Returns number
Determined zoom level for the given scale.
Static isInScaleRange
isInScaleRange(layer: BaseLayer, resolution: number): boolean
Checks if the given layer is visible for the given resolution.
Parameters
layer: BaseLayer
The layer.
resolution: number
The resolution of the map
Returns boolean
Static layerInResolutionRange
layerInResolutionRange(layer: Layer<Source, LayerRenderer<any>>, map: Map): boolean
Checks whether the resolution of the passed map's view lies inside of the min- and max-resolution of the passed layer, e.g. whether the layer should be displayed at the current map view resolution.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to check.
map: Map
The map to get the view resolution for comparison from.
Returns boolean
Whether the resolution of the passed map's view lies inside of the min- and max-resolution of the passed layer, e.g. whether the layer should be displayed at the current map view resolution. Will be false when no layer or no map is passed or if the view of the map is falsy or does not have a resolution (yet).
Static roundScale
roundScale(scale: number): number
Rounds a scalenumber in dependency to its size.
Parameters
scale: number
The exact scale
Returns number
The roundedScale
Static zoomToFeatures
zoomToFeatures(map: Map, features: Feature<Geometry>[]): void
Fits the map's view to the extent of the passed features.
Parameters
map: Map
The map to get the view from.
features: Feature<Geometry>[]
The features to zoom to.
Returns void
