@terrestris/ol-util: InkmapWmtsLayer
Module: LayerUtil/InkmapTypes
Interface InkmapWmtsLayer
interface InkmapWmtsLayer {
    attribution?: string;
    format?: string;
    layer?: string;
    layerName?: string;
    legendUrl?: string;
    matrixSet?: string;
    opacity?: number;
    projection?: string;
    requestEncoding?: string;
    tileGrid?: any;
    type: "WMTS";
    url: string;
}
Index
Properties
attribution?
format?
layer?
layerName?
legendUrl?
matrixSet?
opacity?
projection?
requestEncoding?
tileGrid?
type
url
Properties
Optional attribution
attribution?: string
Optional format
format?: string
Optional layer
layer?: string
Optional layerName
layerName?: string
Optional legendUrl
legendUrl?: string
Optional matrixSet
matrixSet?: string
Optional opacity
opacity?: number
Optional projection
projection?: string
Optional requestEncoding
requestEncoding?: string
Optional tileGrid
tileGrid?: any
type
type
url
url: string
