@terrestris/ol-util: InkmapOsmLayer
Module: LayerUtil/InkmapTypes
Interface InkmapOsmLayer
interface InkmapOsmLayer {
    attribution?: string;
    format?: string;
    geojson?: any;
    layer?: string;
    layerName?: string;
    legendUrl?: string;
    matrixSet?: string;
    opacity?: number;
    projection?: string;
    requestEncoding?: string;
    style?: any;
    tiled?: boolean;
    tileGrid?: any;
    type: "XYZ";
    url: string;
}
Index
Properties
attribution?
format?
geojson?
layer?
layerName?
legendUrl?
matrixSet?
opacity?
projection?
requestEncoding?
style?
tiled?
tileGrid?
type
url
Properties
Optional attribution
attribution?: string
Optional format
format?: string
Optional geojson
geojson?: any
Optional layer
layer?: string
Optional layerName
layerName?: string
Optional legendUrl
legendUrl?: string
Optional matrixSet
matrixSet?: string
Optional opacity
opacity?: number
Optional projection
projection?: string
Optional requestEncoding
requestEncoding?: string
Optional style
style?: any
Optional tiled
tiled?: boolean
Optional tileGrid
tileGrid?: any
type
type: "XYZ"
url
url: string
