@terrestris/ol-util: SearchConfig
Module: WfsFilterUtil/WfsFilterUtil
Interface SearchConfig
interface SearchConfig {
    attributeDetails: AttributeDetails;
    featureNS: string;
    featurePrefix: string;
    featureTypes?: string[];
    filter?: Filter;
    geometryName?: string;
    maxFeatures?: number;
    olFilterOnly?: boolean;
    outputFormat?: string;
    propertyNames?: string[];
    srsName?: string;
    wfsFormatOptions?: string;
}
Index
Properties
attributeDetails
featureNS
featurePrefix
featureTypes?
filter?
geometryName?
maxFeatures?
olFilterOnly?
outputFormat?
propertyNames?
srsName?
wfsFormatOptions?
Properties
attributeDetails
attributeDetails: AttributeDetails
featureNS
featureNS: string
featurePrefix
featurePrefix: string
Optional featureTypes
featureTypes?: string[]
Optional filter
filter?: Filter
Optional geometryName
geometryName?: string
Optional maxFeatures
maxFeatures?: number
Optional olFilterOnly
olFilterOnly?: boolean
Optional outputFormat
outputFormat?: string
Optional propertyNames
propertyNames?: string[]
Optional srsName
srsName?: string
Optional wfsFormatOptions
wfsFormatOptions?: string
