@terrestris/ol-util: default
Module: MeasureUtil/MeasureUtil
Class default
This class provides some static methods which might be helpful when working with measurements.
Hierarchy
default
Index
Constructors
constructor
Methods
angle
angle360
formatAngle
formatArea
formatLength
getArea
getLength
makeClockwise
makeZeroDegreesAtNorth
Constructors
constructor
new default(): default
Returns default
Methods
Static angle
angle(start: number[], end: number[]): number
Determine the angle between two coordinates. The angle will be between -180° and 180°, with 0° being in the east. The angle will increase counter-clockwise.
Inspired by https://stackoverflow.com/a/31136507
Returns
the angle in degrees, ranging from -180° to 180°.
Parameters
start: number[]
The start coordinates of the line with the x-coordinate being at index 0 and y-coordinate being at index 1.
end: number[]
The end coordinates of the line with the x-coordinate being at index 0 and y-coordinate being at index 1.
Returns number
Static angle360
angle360(start: number[], end: number[]): number
Determine the angle between two coordinates. The angle will be between 0° and 360°, with 0° being in the east. The angle will increase counter-clockwise.
Inspired by https://stackoverflow.com/a/31136507
Returns
the angle in degrees, ranging from 0° and 360°.
Parameters
start: number[]
The start coordinates of the line with the x-coordinate being at index 0 and y-coordinate being at index 1.
end: number[]
The end coordinates of the line with the x-coordinate being at index 0 and y-coordinate being at index 1.
Returns number
Static formatAngle
formatAngle(line: LineString, decimalPlacesInToolTips?: number): string
Returns the angle of the passed linestring in degrees, with 'N' being the 0°-line and the angle increases in clockwise direction.
Returns
The formatted angle of the line.
Parameters
line: LineString
The linestring to get the angle from. As this line is coming from our internal draw interaction, we know that it will only consist of two points.
decimalPlacesInToolTips: number = 2
How many decimal places will be allowed for the measure tooltips.
Returns string
Static formatArea
formatArea(polygon: Polygon, map: Map, decimalPlacesInToolTips: number, geodesic?: boolean): string
Format length output for the tooltip.
Returns
The formatted area of the polygon.
Parameters
polygon: Polygon
The drawn polygon.
map: Map
An OlMap.
decimalPlacesInToolTips: number
How many decimal places will be allowed for the measure tooltips.
geodesic: boolean = true
Is the measurement geodesic.
Returns string
Static formatLength
formatLength(line: LineString, map: Map, decimalPlacesInToolTips: number, geodesic?: boolean): string
Format length output for the tooltip.
Returns
The formatted length of the line (units: km, m or mm).
Parameters
line: LineString
The drawn line.
map: Map
An OlMap.
decimalPlacesInToolTips: number
How many decimal places will be allowed for the measure tooltips
geodesic: boolean = true
Is the measurement geodesic (default is true).
Returns string
Static getArea
getArea(polygon: Polygon, map: Map, geodesic?: boolean, radius?: number): number
Get the area of a OlGeomPolygon.
Returns
The area of the polygon in square meter.
Parameters
polygon: Polygon
The drawn polygon.
map: Map
An OlMap.
geodesic: boolean = true
Is the measurement geodesic (default is true).
radius: number = 6371008.8
Sphere radius. By default, the radius of the earth is used (Clarke 1866 Authalic Sphere, 6371008.8).
Returns number
Static getLength
getLength(line: LineString, map: Map, geodesic?: boolean, radius?: number): number
Get the length of a OlGeomLineString.
Returns
The length of line in meters.
Parameters
line: LineString
The drawn line.
map: Map
An OlMap.
geodesic: boolean = true
Is the measurement geodesic (default is true).
radius: number = 6371008.8
Sphere radius. By default, the radius of the earth is used (Clarke 1866 Authalic Sphere, 6371008.8).
Returns number
Static makeClockwise
makeClockwise(angle360: number): number
Given an angle between 0° and 360° this angle returns the exact opposite of the angle, e.g. for 90° you'll get back 270°. This effectively turns the direction of the angle from counter-clockwise to clockwise.
Returns
The clockwise angle.
Parameters
angle360: number
The input angle obtained counter-clockwise.
Returns number
Static makeZeroDegreesAtNorth
makeZeroDegreesAtNorth(angle360: number): number
This methods adds an offset of 90° to an counter-clockwise increasing angle of a line so that the origin (0°) lies at the top (in the north).
Returns
The adjusted angle, with 0° being in the north.
Parameters
angle360: number
The input angle obtained counter-clockwise, with 0° degrees being in the east.
Returns number
